{
  "name": "openclaw-learning",
  "version": "1.0.0",
  "description": "OpenClaw MVP Learning Course",
  "main": "index.js",
  "scripts": {
    "gateway": "tsx src/gateway.ts",
    "client": "tsx src/client.ts",
    "chat": "tsx src/chat.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "type": "commonjs"
}
